<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Leaflet.geoCSV: Test WKT</title>

      <!-- Leaflet 0.5: https://github.com/CloudMade/Leaflet-->
		<link rel="stylesheet" href="../../lib/leaflet.css" />
		<!--[if lte IE 8]> <link rel="stylesheet" href="../../lib/leaflet.ie.css" />  <![endif]-->  
		<script src="../../lib/leaflet.js"></script>

		<!-- GeoCSV: https://github.com/joker-x/Leaflet.geoCSV -->
		<script src="../../leaflet.geocsv-src.js"></script>

		<!-- CodeMirror -->
		<link rel="stylesheet" href="../../lib/codemirror/codemirror.css">
		<script src="../../lib/codemirror/codemirror.js"></script>
		<script src="../../lib/codemirror/util/matchbrackets.js"></script>
		<script src="../../lib/codemirror/mode-javascript.js"></script>

		<style>	
		html, body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #eee;
		}
		a {
			text-decoration: none;
		}
		.caja {
			display: block;
			float:left;
			width: 43%;
			margin: 1%;
			padding: 2%;
			border: 1px solid #ccc;
			background-color: #fff;
		}
		#mapa {
			height: 300px;
		}
		h1 {
			margin: 0;
			text-align: center;
			padding: 10px;
			border-bottom: 1px solid #ccc;
			background-color: #fff
		}
		h2 {
			margin-bottom: 5px;
		}
		textarea {
			clear: both;
			width: 100%;
			height: 200px;
			font-family: monospace;
		}
		#cargar {
			margin: 20px 0 0 0;
			font-size: 1.2em;
		}
		.CodeMirror {
			border: 1px solid #eee;
			font-size: 1.2em;
			height: auto;
			font-family: monospace;
		}
		</style>
	</head>
	<body>
		<h1><a href="https://github.com/joker-x/Leaflet.geoCSV" title="Repositorio en github">Leaflet.GeoCSV</a>: Test de WKT</h1>
      <div class="caja">
		<div id="controles">
			<p>En esta página puedes cambiar las opciones del plugin y los datos CSV. Al pulsar el botón <i>Cargar datos</i> se aplicarán los cambios y podrás navegar por el mapa de la derecha</p>
			<h2>Opciones</h2>
			<textarea id="opciones">
L.geoCsv(null,{
  titles: ['Feature', 'Popup'],
  fieldSeparator: ',',
  lineSeparator: '\n',
  activeWKT: true,
  WKTTitle: 'Feature',
  debug: true,
  onEachFeature: function (feature, layer) {
    var popup = '';
    for (var clave in feature.properties) {
      var title = geo_csv.getPropertyTitle(clave);
      popup += '<b>'+title+'</b><br />'+feature.properties[clave]+'<br /><br />';
    }
    layer.bindPopup(popup);
  }
});</textarea>
			<h2>CSV</h2>
			<textarea id="csv">
# Geometry primitives (2D)
"POINT (2.3522 48.8566)","Point París"
"LINESTRING (-3.7038 40.4168,38 56)","LineString"
"POLYGON (-3.707721 40.412752,2.3522 48.8566,12.4608 41.9015,-3.707721 40.412752)","Polygon"

# Multipart geometries (2D)
"MULTIPOINT (30 50, 40 30)","MultiPoint format 1"
"MULTIPOINT ((38 56), (39 59))","MultiPoint format 2"
"MULTILINESTRING ((-2 30.4168,38 56),(38 50, -1 40))","MultiLineString"
"MULTIPOLYGON (((-10.3 45,2.3522 48.8566,12.4608 41.9015,-3.707721 40.412752)),((-3.7038 40.4168,4 30, 38 56,-3.7038 40.4168)))","MultiPolygon"

# Error latitude
"POINT (230.7293 37.9837)","Atenas, capital de Grecia"</textarea>
			<button id="cargar">Cargar datos</button>
		</div>
		</div>
		<div class="caja">
			<div id="mapa"></div>
		</div>

<script>

//codemirror
var opciones_editor = CodeMirror.fromTextArea(document.getElementById("opciones"), {
  lineNumbers: true,
  matchBrackets: true,
  mode: "text/typescript"});

var csv_editor = CodeMirror.fromTextArea(document.getElementById("csv"), {lineNumbers: true});

//altura del mapa al tamaño de los controles, dos columnas iguales
function ajusta_Altura() {
  var altura = document.getElementById('controles').offsetHeight
  document.getElementById('mapa').style.height = altura+20+"px";
}

ajusta_Altura();

//instanciamos el mapa
var mapa = L.map('mapa', {attributionControl:false}).setView([49, 3], 4);

L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 18
}).addTo(mapa);

//dotamos de funcionalidad al botón cargar
var geo_csv = {};

function cargar() {
  //guardamos los cambios del usuario en sus respectivos textarea
  opciones_editor.save();
  csv_editor.save();
  //borramos la capa geo_csv del mapa
  mapa.removeLayer(geo_csv);
  //recreamos la capa con las nuevas opciones
  geo_csv = eval(document.getElementById('opciones').value);
  geo_csv.addData(document.getElementById('csv').value);
  mapa.addLayer(geo_csv);
}

document.getElementById('cargar').addEventListener('click', cargar, false);

</script>

	</body>
</html>
